<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        color-scheme: dark;
        background-color: #282c34;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: min-content;
        background-color: #282c34;
        margin: 10em 0;
        max-height: fit-content;
      }

      hr {
        width: 100%;
      }

      h1 {
        margin: 0;
        color: white;
      }

      p {
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Rollup-Ts-Chrome-Firefox-Base</h1>

    <hr />

    <p>This is a options placeholder!</p>
  </body>
</html>
