<!DOCTYPE html>
<html>
  <head>
    <script src="../popup.js"></script>
    <style>
      :root {
        color-scheme: dark;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        min-width: 200px;
        max-width: 300px;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: min-content;
        background-color: #282c34;
        margin: 1em;
        max-height: fit-content;
      }

      hr {
        width: 100%;
      }

      h1 {
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Rollup-Ts-Chrome-Firefox-Base</h1>

    <hr />

    <p>
      This is a base project for a Chrome/Firefox extension using Rollup and
      Typescript. This project is meant to be a starting point for new
      extentions looking to use Rollup and Typescript. This should be a good
      starting point for most projects. Although its still a bit scuffed.
    </p>

    <img
      src="../images/example.png"
      alt="some example of image usage"
      width="256"
      height="128"
    />

    <div id="github"></div>
  </body>
</html>
